<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HidEngineTest</RootNamespace>
    <AssemblyName>HidEngineTest</AssemblyName>
    <Deterministic>true</Deterministic>
    <IsTestProject>true</IsTestProject>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Company></Company>
    <Product>HidEngineTest</Product>
    <Description></Description>
    <Copyright>Copyright © 2019</Copyright>

    <ComVisible>false</ComVisible>
    <Guid>e2045b1c-3816-4ea6-83cf-9cfff0620bf4</Guid>

    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bits" Version="1.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Nett" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HidEngine\HidEngine.csproj" />
    <ProjectReference Include="..\HidSpecification\HidSpecification.csproj" />
  </ItemGroup>

</Project>
