# hidtools

./: .gitignore  README.md  flake.nix
.github/workflows/: main.yml
Waratah/: Directory.Build.props
Waratah/HidEngine/: HidEngine.csproj  HidEngine.nuspec  packages.lock.json
Waratah/HidEngine/Properties/: AssemblyInfo.cs
Waratah/HidEngineTest/: HidEngineTest.csproj  packages.lock.json
Waratah/HidSpecification/: HidSpecification.csproj  packages.lock.json
Waratah/HidSpecification/Properties/: AssemblyInfo.cs
Waratah/WaratahCmd/: App.config  WaratahCmd.csproj  packages.lock.json
Waratah/WaratahCmd/Properties/: AssemblyInfo.cs
nix/: default.nix  deps.json  update.sh
