<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Microsoft.HidTools.HidSpecification</RootNamespace>
    <AssemblyName>Microsoft.HidTools.HidSpecification</AssemblyName>
    <Deterministic>true</Deterministic>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Company>Microsoft</Company>
    <Product>HidSpecification</Product>
    <Description>Reference for HID specification constants, units, and public Usages (from http://usb.org/hid)</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>

    <ComVisible>false</ComVisible>
    <Guid>f6a61745-0a87-435c-a0dc-caa73f3f8bc7</Guid>

    <Version>1.6.0.0</Version>
    <FileVersion>1.6.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PdfPig" Version="0.1.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Current HID Usage Tables on USB-IF website -->
    <USBIFHUT>https://www.usb.org/sites/default/files/hut1_7.pdf</USBIFHUT>
    <HUTOutputDir>obj</HUTOutputDir>
    
    <HUTFile Condition=" '$(HID_SPECIFICATION)' != '' ">$(HID_SPECIFICATION)</HUTFile>
    <HUTFile Condition=" '$(HUTFile)' == '' ">$(HUTOutputDir)/hut1_7.pdf</HUTFile>
  </PropertyGroup>

  <Target Name="DownloadHUT" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(HUTOutputDir)" Condition=" '$(HID_SPECIFICATION)' == '' And !Exists('$(HUTOutputDir)')" />

    <Exec Command="curl -sSL $(USBIFHUT) -o $(HUTFile)" Condition=" '$(HID_SPECIFICATION)' == '' And !Exists('$(HUTFile)')" />

    <ItemGroup>
      <EmbeddedResource Include="$(HUTFile)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

</Project>
