<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WaratahCmd</RootNamespace>
    <AssemblyName>WaratahCmd</AssemblyName>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <Company></Company>
    <Product>Waratah</Product>
    <Description></Description>
    <Copyright>Copyright © 2019</Copyright>

    <ComVisible>false</ComVisible>
    <Guid>47836763-e882-4eff-a7cb-eb9c2aa20722</Guid>

    <Version>1.9.0.0</Version>
    <FileVersion>1.9.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Colorful.Console" Version="1.2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HidEngine\HidEngine.csproj" />
    <ProjectReference Include="..\HidSpecification\HidSpecification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="Properties\app.manifest" />
  </ItemGroup>
</Project>
